{
  "name": "spur-config",
  "description": "Configuration framework to help manage complex application configurations in Node.js.",
  "version": "2.0.1",
  "main": "./src/SpurConfig",
  "author": {
    "name": "Agustin Colchado",
    "email": "agustin@colchado.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "spur",
    "spur-framework",
    "config",
    "configuration"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test-unit": "mocha ./test/unit/",
    "test-integration": "mocha ./test/integration/",
    "test": "npm run test-unit && npm run test-integration"
  },
  "bugs": {
    "url": "https://github.com/opentable/spur-config/issues"
  },
  "homepage": "https://github.com/opentable/spur-config",
  "repository": {
    "type": "git",
    "url": "git://github.com/opentable/spur-config.git"
  },
  "dependencies": {
    "lodash.foreach": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.merge": "^4.6.2",
    "require-all": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.29.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.2.0",
    "sinon": "^15.0.1"
  }
}
